<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-first-protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sec1">

        <div class="half">

            <h1>Welcome To</h1>
            <h1> <span class="akram-color">Akram </span> World!</h1>
            <hr>
            <h3 class="h3">Everything is here!</h3>
            <p>
                Addatik baba assigned an essay. Or, probably more realistically, two, three, or four essays . . . and
                they're all due the same week. Then he talk about Padma shetu, "Amar takai amr shetu bangladesher Padma
                shetu" This word gaja khori that's why i talk about couse i'm a addatik baba.

            </p><br>
            <a class="link-button" target="_blank" href="https://www.facebook.com/">HIRE ME</a>

        </div>


        <div class="half">

            <img src="images/my-bg.png" alt="">
        </div>

    </section>

</body>

</html>